{
  "expo": {
    "name": "무비버스",
    "slug": "movieverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/movieverse_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/movieverse_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tommylee87.khreactnative240108",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f8b8816f-6428-40e4-ba50-0f1a7d783c91"
      }
    },
    "owner": "tommylee87"
  }
}
